spring.application.name=VehicleInsuranceSystem
spring.datasource.url=jdbc:mysql://localhost:3306/vehicleinsurancedb
spring.datasource.username=root
spring.datasource.password=Bhoomi@mysql12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=20bd1a6718csedsa@gmail.com
spring.mail.password=arendblfauhfkxsf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
